<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transforms</title>
    <style>
        .simple{
            width: 300px;
            height: 100px;
            background-color: rgb(0, 255, 98);
        }
        .rotateX{
            width: 300px;
            height: 100px;
            background-color: rgb(24, 255, 217);
            transform: rotateX(150deg);
        }
        .rotateY{
            width: 300px;
            height: 100px;
            background-color: rgb(190, 24, 255);
            transform: rotateY(150deg);
        }
        .rotateZ{
            width: 300px;
            height: 100px;
            background-color: rgb(255, 24, 151);
            transform: rotateZ(150deg);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">3D Transforms</h1>

    <!-- rotateX -->

    <h1>rotateX()</h1>
    <div class="simple">
        This is a simple div
    </div>
    <div class="rotateX">
        3d X rotate
    </div>

    <!-- rotateY -->

    <h1>rotateY()</h1>
    <div class="simple">
        This is a simple div
    </div>
    <div class="rotateY">
        3d y rotate
    </div>

    <!-- rotateY -->

    <h1>rotateZ()</h1>
    <div class="simple">
        This is a simple div
    </div>
    <div class="rotateZ">
        3d Z rotate
    </div>
    <div style="display: flex;justify-content:space-between;padding: 100px 50px;">
        <a href="/home/asif/Desktop/Advanced-CSS-Practice/2DTransforms.html" style="font-size: 30px;color: black;font-weight: 700;text-decoration: red;">Previous 2DTransforms</a>
        <a href="/home/asif/Desktop/Advanced-CSS-Practice/Transitions.html" style="font-size: 30px;color: black;font-weight: 700;text-decoration: red;">Next Transitions</a>
    </div>
</body>
</html>